apiVersion: v1
kind: Service
metadata:
  namespace: sampleapps
  name: gofiber
spec:
  type: ClusterIP
  ports:
  - name: "gofiber-service"
    port: 8080
    targetPort: 8080
  selector:
    app: gofiber